.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr) [full-end];

  @include responsive(tab-land) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end]
      minmax(6rem, 1fr) [full-end];
  }

  @include responsive(tab-port) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;

  display: flex;
  justify-content: center;

  @include responsive(tab-land) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0;

  background-color: var(--color-white);
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;

  &::before,
  &::after {
    background-color: var(--color-white);
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
  }

  &::before {
    transform: translateY(-1.5rem);
  }

  &::after {
    transform: translateY(1.5rem);
  }

  @include responsive(tab-land) {
    margin-top: 0;
    margin-right: 3rem;

    &::before {
      transform: translateY(-1.2rem);
    }

    &::after {
      transform: translateY(1rem);
    }
  }
}

.story {
  &__pictures {
    background-image: linear-gradient(rgba(#c69963, 0.5), rgba(#c69963, 0.5)),
      url(../../components/img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
      padding: 3rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);

    @include responsive(tab-port) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }
  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);
    z-index: 20;

    @include responsive(tab-port) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }
  &__content {
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
